<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.html">

    <style>
        .h{
            color: rebeccapurple;
        }
        .h2{
            color: brown;
        }
        .b{
             background-color: yellowgreen;
        }
        .img{
            height: 500px;
            width: 500px;
            border: 2px solid black;
    
        }
        img:hover{
            transform: scale(1.03);
        }
        .img1{
            height: 500px;
            width: 500px;
            border: 2px solid black;
        }
        nav{
            position:relative;
            float:right;
            

        }
        ul li{
            display:inline-block;
            margin:0 6px;
            
        }
        ul li a{
            text-decoration: none;
        }
        .img2{
            height: 485px;
            width: 485px;
            border: 2px solid black
        }
        h1{
            color: blue;
        }
        div{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            
        }
        
        
        
    </style>

</head>
<body style="background:pink;">
    <h1>Best courses</h1>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#Register">Register</a></li>
            
        </ul>
    </nav>
    <section id="home">
    <h2 class="h">Home</h2>
    </section>
    <p > students an issue or concern that arises with a student related to their studies or behavior, where all instruction and communication happens primarily in the English language, meaning the student's problem would be discussed and addressed using English as the primary mode of communication. </p>
    <h2 class="h2">student courses</h2>
    <session id="courses">
    <select name="subjects" id="">
        <option value="courses">courses</option>
        <option value="python">python</option>
        <option value="java">java</option>
        <option value="testing"> manual testing</option>

    </select><br>
    </session>
    <br>
    <img src="https://img.freepik.com/free-photo/programming-background-with-person-working-with-codes-computer_23-2150010127.jpg?ga=GA1.1.1826313618.1731733106&semt=ais_hybrid" alt="" class="img">

    <img src="https://img.freepik.com/free-photo/person-front-computer-working-html_23-2150040425.jpg?ga=GA1.1.1826313618.1731733106&semt=ais_hybrid" alt="" class="img1">
    <img  class="img2" src="https://img.freepik.com/free-photo/programming-background-collage_23-2149901771.jpg?ga=GA1.1.1826313618.1731733106&semt=ais_hybrid" alt="">
    <br>
    <session id="Register">
    <h2>Student register</h2>
    <form method="POST" action="">
        <label for="">username:</label>
        <input name="username" type="text"><br>
        <label for="">student_id</label>
        <input name="student_id" type="text"><br>
        <label for="">address:</label>
        <input name="address" type="text"><br>
        <label for="">password:</label>
        <input type="password"  name="password" id=""><br>
        <label for="">Email:</label>
        <input type="email"  name="email" id=""><br>
        <label for="course">Course Name:</label>
        <input type="course" name="course name"></input><br>
        <br>
        <button class="b">submit</button><br>
        <br>
    </session>
        <session id="about">
        <h1>Abouts</h1>
        <div>
            
            <h1>python courses</h1>
            <p>python courses <br>basic to advance level and <br>python full stack frontend and backend</p>
        </div>

        <div>
            <h1>java courses</h1>
            <p> basic to advance level <br>java full stack frontend and backend</p>
        </div> 
        </session>
        <section id="contact">
            <h2>Contact</h2>
            <p>If you want to get in any courses, feel free to <a href="mailto:example@example.com">email me.</a></p>
        </section>
        
        

    </form>
    

    <center><footer>
        <p>&copy; 2025 students all the best for your future.</p>
    </footer></center>s

    </form>
</body>
</html> 